﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="line.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="wrap">
        <header>
            <div id="header_menu">
                <ul>
                    <li><a href="">Login</a></li>
                    <li><a href="">Join Us</a></li>
                    <li><a href="">Wish List</a></li>
                    <li><a href="">Cart</a></li>
                    <li><a href="">Order</a></li>
                    <li><a href="">Mypage</a></li>
                    <li><a href="">Notice</a></li>
                    <li><a href="">QnA</a></li>
                    <li><a href="">Review</a></li>
                    <li><a href="">Favorite</a></li>
                </ul>
            </div>
            <div id="header_logo">
                <img src="img/logo1.jpg" width="100%"; height="350"; alt="logo1">
            </div>
        </header>
        <section>
            <div id="section_menu">
                <ul>
                    <li><a href="">menu1</a></li>
                    <li><a href="">menu2</a></li>
                    <li><a href="">menu3</a></li>
                    <li><a href="">menu4</a></li>
                    <li><a href="">menu5</a></li>
                    <li><a href="">menu6</a></li>
                    <li><a href="">menu7</a></li>
                    <li><a href="">menu8</a></li>
                </ul>
            </div>
            <div id="slide_banner">
                <ul>
                    <li>slide_banner_01</li>
                    <li>slide_banner_02</li>
                </ul>
            </div>
            <div id="hit_product">
                <ul>
                    <li><a href="">hit product1</a></li>
                    <li><a href="">hit product2</a></li>
                    <li><a href="">hit product3</a></li>
                    <li><a href="">hit product4</a></li>
                </ul>
            </div>
            <div id="md_product">
                <ul>
                    <li><a href="">md product1</a></li>
                    <li><a href="">md product2</a></li>
                    <li><a href="">md product3</a></li>
                    <li><a href="">md product4</a></li>
                </ul>
            </div>
        </section>
        <footer>
            <div id="office_info">
                <ul>
                    <li>office_logo</li>
                    <li>office_adress</li>
                    <li>shopping_info</li>
                </ul>
            </div>
            <div id="copyright">
                <p>copyright</p>
            </div>
        </footer>
    </div>

</body>
</html>